
# Required
OPENAI_API_KEY=sk-xxxxx

# Optional
OPENAI_MODEL=gpt-4o-mini
MAX_TOKENS=700
DATA_DIR=/app/app/data
DOCS_DIR=/app/app/docs
# NAVER_CLIENT_ID=
# NAVER_CLIENT_SECRET=
# GOOGLE_CSE_ID=
# GOOGLE_API_KEY=
